<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃004</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>
    <div class="boxA">
        <div class="box1">로고</div>
        <div class="box2">메뉴</div>
    </div>


    <div class="boxB">이미지슬라이드</div>


    <div class="boxC">
        <div class="box1-1">공지사항</div>
        <div class="box1-2">배너</div>
        <div class="box1-3">바로가기</div>
    </div>


    <div class="boxD">
        <div class="box2-1">
            하단로고
        </div>
        <div class="box2-2">
            <div class="box3-1">하단메뉴</div>
        <div class="box3-2">copyright</div>
        </div>
    </div>


    <style>
        .boxA{
            display: flex;
        }
        .box1{
            width: 30%;
        }
        .box2{
            width: 70%;
        }
        .boxC{
            display: flex;
        }
        .boxC div{
            flex-grow: 1;
        }
        .boxD{
            display: flex;
        }
        .box2-1{
            width: 30%;
        }
        .box2-2{
            width: 70%;
        }

        /* 부모자 after정렬 float:left로 설정하는 방법 */
        /* 박스A 설정*/
        /* 
        .boxA:after{
            content:"";
            display:block;
            clear:both;
        } 
        .box1{
            float:left;
            width:20%;
        }
        .box2{
            float:left;
            width:80%;
        }
        .boxC:after{
            content:"";
            display:block;
            clear:both;
        }
        .boxC div{
            float: left;
            width:33.3333%;
        }
        */


        /* 박스D 설정 */
        /* 
        .boxD{
            height:450px;
        }
        .boxD:after {
            content:"";
            display:block;
            clear:both;
        }
        .box6{
            float:left;
            width:20%;
            height:100%;
        }
        .box7{
            float:left;
            width:80%;
            height:100%;
        }
        */
    </style>
</body>
</html>