<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃005</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>
    <!-- <div class="boxa">
        <div class="box1-1">
            <div class="box2-1">box1</div>
            <div class="box2-2">box2</div>
            <div class="box2-3">box3</div>
            <div class="box2-4">box4</div>
        </div>
        <div class="box1-2">box5</div>
    </div>
    <div class="boxb">box6</div>
    <div class="boxc">
        <div class="box3-1">box7</div>
        <div class="box3-2">box8</div>
        <div class="box3-3">box9</div>
        <div class="box3-4">box10</div>
    </div>
    <div class="boxd">
        <div class="box4-1">box11</div>
        <div class="box4-2">box12</div>
        <div class="box4-3">box13</div>
    </div>

    <style>
        .boxa{
            display: flex;
            align-items: flex-start;
        }
        .box1-1{
            width: 30%;
        }
        .box1-2{
            width: 70%;
        }
        .boxc{
            display: flex;
        }
        .boxc div{
            flex-grow: 1;
        }
        .boxd{
            display: flex;
        }
        .boxd div{
            flex-grow: 1;
        }
    </style> -->

    <div class="boxa">
        <div class="boxa-1">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
        <div class="boxa-2">
            box5
        </div>
    </div>
    <div class="boxb">box6</div>
    <div class="boxc">
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
    </div>
    <div class="boxd">
        <div class="box11">box11</div>
        <div class="box12">box12</div>
        <div class="box13">box13</div>
    </div>

    <style>
        /* flex 기반 가로 정렬 */
        /* 박스 a 설정 */
        /* .boxa{
            display: flex;
            align-items: flex-start;
        }
        .boxa-1{
            width: 30%;
        }
        .boxa-2{
            width: 70%;
        } */
        /* 박스 c 설정 */
        /* .boxc{
            display: flex;
        }
        .boxc div{
            flex-grow: 1;
        } */
        /* 박스 d 설정 */
        /* .boxd{
            display: flex;
        }
        .boxd div{
            flex-grow: 1;
        } */

        /*  부모자 after 설정 float:left 사용 가로정렬 */
        /* 박스 a 설정 */
        .boxa::after{
            content: "";
            display: block;
            clear: both;
        }
        .boxa-1{
            float: left;
            width: 30%;
        }
        .boxa-2{
            float: left;
            width: 70%;
        }
        /* 박스 c 설정 */
        .boxc::after{
            content: "";
            display: block;
            clear: both;
        }
        .boxc div{
            float: left;
            width:25%;
        }
        .boxd::after{
            content: "";
            display: block;
            clear: both;
        }
        .boxd div{
            float: left;
            width:33.3333%;
        }
    </style>
</body>
</html>