<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function(){
            // btn li 클릭했을 때 slide의 li가 같은 순번을 찾아 움직여라
            $('.btn li').click(function(){
                let i = $(this).index()
                console.log(i)
                $('.slide li').eq(i-1).css({'top':'0'}).stop().animate({'top':'-100%'},800)
                $('.slide li').eq(i).css({'top':'100%'}).stop().animate({'top':'0'},800)


                $('.btn li').removeClass('on')
                $(this).addClass('on').css
                // html에 클래스 이름을 붙임

            })


// 3초에 한번씩 자동으로 컴퓨터가 btn li(0,1,2)를 클릭해라 
            let a = 0;
            setInterval(function(){
            a++;
            if(a==3)a=0;
            // console.log(a) 
            
            $('.btn li').eq(a).trigger('click')
            // triggerHandler를 통해 마우스를 제어하는 구조
            },3000)



        })
    </script>









</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #wrap{
            position: relative;
            /* background-color: red; */
        }
        .slide{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            /* 
             */
            /* background-color: orange; */
        }
        .slide ul{
            width: auto;
            height: 500px;
        }
        .slide li{
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            text-indent: -9999px;
        }
        .slide li:nth-child(1){
            background-image: url(slide/img/1-1.jpeg);
            left: 0;
            top: 0;
        }
        .slide li:nth-child(2){
            background-image: url(slide/img/1-2.jpeg);
        }
        .slide li:nth-child(3){
            background-image: url(slide/img/1-3.jpeg);
        }




        .btn{
            position: absolute;
            width: 54px;
            left: 10%;
            margin-left: -27px;
            top: 20px;
        }
        /* 부모만 position relative 줄 수 있음 */
        .btn ul{
            /* display: flex; */
        }
        .btn li{
            width: 5px;
            height: 5px;
            background-color: #fff;
            /* background-color: #000; */
            opacity: 0.6;
            border-radius: 7px;
            margin: 10px 0;
            text-indent: -9999px;
        }
        .btn .on{
            background-color: #000;
        }
    </style>





    <div id="wrap">
                <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
</body>
</html>