<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>
    <!-- 제이쿼리 CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function(){
            // btn li 클릭했을 때 slide의 li가 같은 순번을 찾아 움직여라
            $('.btn li').click(function(){
                let i = $(this).index()
                console.log(i)
                $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
                $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)


                $('.btn li').removeClass('on')
                $(this).addClass('on').css
                // html에 클래스 이름을 붙임

            })


// 3초에 한번씩 자동으로 컴퓨터가 btn li(0,1,2)를 클릭해라 
            let a = 0;
            setInterval(function(){
            a++;
            if(a==3)a=0;
            console.log(a) 
            
            $('.btn li').eq(a).trigger('click')
            // triggerHandler를 통해 마우스를 제어하는 구조
            },3000)







        })
    </script>
</head>
<body>
    <div id='wrap'>
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    

    

    <style>


        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #wrap{
            position: relative;
        }
        .slide{
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        /* 스크롤 바를 없애기 위해서 overflow하기 위한 목적 */
        .slide ul{
            width: auto;
            height: 500px;
        }
        .slide li{
            position: absolute;
            width: 100%;
            height: 100%;
            left:100%;
            top: 0;
            text-indent: -9999px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .slide li:nth-child(1){
            background-image: url(slide/img/0.png);
                left: 0;
        }
        .slide li:nth-child(2){
            background-image: url(slide/img/1.png);
        }
        .slide li:nth-child(3){
            background-image: url(slide/img/2.png);
        }
        .btn{
            position: absolute;
            width: 54px;
            left: 50%;
            margin-left: -27px;
            bottom: 70px;
        }
        /* 부모만 position relative 줄 수 있음 */
        .btn ul{
            display: flex;
        }
        .btn li{
            width: 14px;
            height: 14px;
            background-color: #fff;
            /* background-color: #000; */
            opacity: 0.6;
            border-radius: 7px;
            margin: 0 2px;
            text-indent: -9999px;
        }
        .btn .on{
            background-color: #000;
        }
    </style>
</body>
</html>